name: Run linters

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  lint:
    runs-on: windows-latest #Change to windows
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get npm cache directory path #Changed from yarn to npm
        id: npm-cache-dir-path  #Need to find the correct replacement for yarn-chache-dir-path
        run: echo "::set-output name=dir::$(npm-cache)" #Need to find the correct replacement for $(yarn cache dir); could also be %AppData%/npm-cache

      - uses: actions/cache@v2
        id: npm-cache #Need to find the correct replacement for yarn-cache
        with:
          path: ${{ steps.npm-cache-dir-path.outputs.dir }} # Need to find correct replacement for yarn
          key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}  # replacing **/yarn.lock with
          #replacing ${{ runner.os }}-yarn-  
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Install dependencies #Improves performance
        run: npm ci #Verified replacement of yarn --frozen-lockfile

      - name: Check linting
        run:  npm test #Need to find the correct replacement of yarn lint; replaced yarn lint to npm test